PORT=5000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=pztHlMUbAqkFFMjGKnsxDRBhSoNcAxTX
DB_NAME=railway
JWT_SECRET=YourJWTSecret
FRONTEND_URL=https://your-frontend-domain.com
NODE_ENV=production
